                -----------
------------    |..........######################################
h.....H....|   #..........|               ---------------       # 
|........M.|  ##|.........|               |.............|       ##
|........m.|   #|.........|               ..............|        # --------
---------.--   #---------.-               |.......%.....|        ##.......|
         #     ######   ####              |.............|          |......|
         #       #        #              #..:.........F..##########..@.d..|
         #       #        ##           ###---------------          --------
         ###     #     ----.-          #
           #     #     |....|        ###
           ###   #     |.@..|        #
             #   #     |...M.#%#######
     --------.---#     ------
     |..........|#
     |........@.|#
     |...........#
     ------------